plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.app.practical'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.practical"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // For "dp" or "sp"
    api 'com.intuit.ssp:ssp-android:1.0.5'
    api 'com.intuit.sdp:sdp-android:1.1.0'

    // Dagger : Hilt for Dependencies Injection
    api "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Retrofit : Network Dependencies
    api('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

    // Kotlin : Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"

    // AndroidX
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    api 'androidx.fragment:fragment-ktx:1.5.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    api 'androidx.navigation:navigation-ui-ktx:2.5.0'
    api 'androidx.palette:palette-ktx:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room Database
    api 'androidx.room:room-runtime:2.4.2'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha07'
    kapt 'androidx.room:room-compiler:2.4.2'
    api 'androidx.room:room-ktx:2.4.2'

    // Glide
    api 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}