# Demo

Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/drawable/: bg_cursor.xml  bg_demo_8.xml  bg_demo_bottom_left_right_24.xml  bg_gradient.xml  ic_go.xml  ic_mail.xml  ic_nav_un_collection.xml  ic_nav_un_home.xml  ic_nav_un_profile.xml  ic_nav_un_scan.xml  ic_nav_un_wishlist.xml  ic_notification.xml  ic_search.xml
Demo/app/src/main/res/layout/: activity_home.xml  activity_otp.xml  fragment_home.xml  item_available.xml  layout_action_bar.xml  layout_home_data_block.xml  layout_option.xml
Demo/app/src/main/res/menu/: menu_bottom_nav.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
JustCodeNow/: build.gradle  settings.gradle
JustCodeNow/app/: build.gradle
JustCodeNow/app/src/main/: AndroidManifest.xml
JustCodeNow/app/src/main/res/drawable/: ic_photo_selected.xml
JustCodeNow/app/src/main/res/layout/: activity_home.xml  activity_post.xml  activity_splash.xml  fragment_home.xml  fragment_photo.xml  fragment_work.xml  item_comment.xml  item_photo.xml  item_post.xml  layout_action_bar.xml
JustCodeNow/app/src/main/res/menu/: menu_bottom_nav.xml
JustCodeNow/app/src/main/res/values/: colors.xml  (+3 more)
JustCodeNow/app/src/main/res/values-night/: themes.xml
JustCodeNow/gradle/wrapper/: gradle-wrapper.properties
LogicalTask/: settings.gradle
LogicalTask/app/: build.gradle
LogicalTask/app/src/main/: AndroidManifest.xml
LogicalTask/gradle/wrapper/: gradle-wrapper.properties
Music/app/: build.gradle
Practical/: build.gradle  settings.gradle
Practical/app/: build.gradle
Practical/app/src/androidTest/java/com/app/practical/: ExampleInstrumentedTest.kt
Practical/app/src/main/: AndroidManifest.xml
Practical/app/src/main/java/com/app/practical/: Practical.kt
Practical/app/src/main/java/com/app/practical/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
Practical/app/src/main/java/com/app/practical/adapter/: EventAdapter.kt
Practical/app/src/main/java/com/app/practical/api/: APIClient.java  BaseApiResponse.kt  RemoteDataSource.kt
Practical/app/src/main/java/com/app/practical/di/: NetworkModule.kt
Practical/app/src/main/java/com/app/practical/interfaces/: ApiInterface.kt  AvailableInterface.java
Practical/app/src/main/java/com/app/practical/model/: Event.java  Login.java
Practical/app/src/main/java/com/app/practical/repository/: RepositoryHome.kt
Practical/app/src/main/java/com/app/practical/utils/: Configs.java  NetworkResult.kt  PrefManager.kt  Utils.kt
Practical/app/src/main/java/com/app/practical/viewModels/: VmHome.kt
Practical/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_slash.xml  item_event.xml  layout_update_et.xml
Practical/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Practical/app/src/main/res/values-night/: themes.xml
Practical/app/src/test/java/com/app/practical/: ExampleUnitTest.kt
Practical/gradle/wrapper/: gradle-wrapper.properties
Qfonapp/: build.gradle  settings.gradle
Qfonapp/app/: build.gradle
Qfonapp/app/src/androidTest/java/com/app/qfonapp/: ExampleInstrumentedTest.kt
Qfonapp/app/src/main/: AndroidManifest.xml
Qfonapp/app/src/main/java/com/app/qfonapp/: Qfonapp.kt
Qfonapp/app/src/main/java/com/app/qfonapp/activity/: MainActivity.kt  SplashActivity.kt
Qfonapp/app/src/main/java/com/app/qfonapp/adapter/: AddOptionAdapter.kt  PollAdapter.kt  PollOptionAdapter.kt
Qfonapp/app/src/main/java/com/app/qfonapp/base/: QfonappActivity.kt  QfonappBaseClass.kt  QfonappFragment.kt  QfonappFragmentDialog.kt
Qfonapp/app/src/main/java/com/app/qfonapp/database/: AppDatabase.kt  DbCreatePoll.kt  DbCreatePollDao.kt  DbPollOption.kt  DbPollOptionDao.kt
Qfonapp/app/src/main/java/com/app/qfonapp/dialog/: AddPollFragment.kt
Qfonapp/app/src/main/java/com/app/qfonapp/event/: AddPollEvent.kt
Qfonapp/app/src/main/java/com/app/qfonapp/fragment/: CurrentPollFragment.kt  PollHistoryFragment.kt
Qfonapp/app/src/main/java/com/app/qfonapp/interfaces/: AddPollInterface.kt  PollInterface.kt
Qfonapp/app/src/main/java/com/app/qfonapp/model/: Poll.kt  PollOption.kt
Qfonapp/app/src/main/java/com/app/qfonapp/util/: Config.kt  Utils.kt
Qfonapp/app/src/main/res/drawable/: bg_btn.xml  bg_edt.xml  bg_poll.xml  bg_progress.xml  ic_circle.xml  ic_poll.xml  ic_poll_selected.xml
Qfonapp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_poll.xml  fragment_current_poll.xml  fragment_poll_history.xml  item_add_option.xml  item_poll.xml  item_poll_option.xml  layout_action_bar.xml
Qfonapp/app/src/main/res/menu/: menu_bottom_nav.xml
Qfonapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Qfonapp/app/src/main/res/values-night/: themes.xml
Qfonapp/app/src/test/java/com/app/qfonapp/: ExampleUnitTest.kt
Qfonapp/gradle/wrapper/: gradle-wrapper.properties
Task/: build.gradle
Task/app/: build.gradle
Task/app/src/main/: AndroidManifest.xml
Task/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
