<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/edtRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:background="@color/white"
                android:hint="@string/please_enter_row"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="number"
                android:padding="@dimen/_16sdp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/edtColum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:autofillHints="no"
                android:background="@color/white"
                android:hint="@string/please_enter_colum"
                android:imeOptions="actionDone|actionGo"
                android:includeFontPadding="false"
                android:inputType="number"
                android:padding="@dimen/_16sdp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14ssp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:includeFontPadding="false"
                android:padding="@dimen/_12sdp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </RelativeLayout>

</layout>
